{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://palel.github.io/nextjs-tutorial/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d build",
		"predeploy": "npm run build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
